JAVA_EXECUTABLE=C:\Program Files\OpenLogic\jdk-21.0.6.7-hotspot\bin\java.exe
ROOT=C:\Program Files\nebulaworkspace
BASE_URL=http://stratimon.strator.gg/mod
HELIOS_DATA_FOLDER=c:\Users\user\AppData\Roaming\Stratimon